[33mcommit 57539ac58e4291382152be4bd6f50d657faa3333[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-44-102.ap-south-1.compute.internal>
Date:   Mon Mar 6 04:24:39 2023 +0000

    my 1st comment from mumbai

[33mcommit 4875f7be7f8983252659ae18cc7b630ad07a7e3d[m
Author: root <root@ip-172-31-3-103.us-west-1.compute.internal>
Date:   Sun Mar 5 17:14:27 2023 +0000

    my 1st commit from us

[33mcommit 9c1b6c29ca27c5834c849a8724e59ccc4696e910[m
Author: root <root@ip-172-31-46-2.ap-south-1.compute.internal>
Date:   Sun Mar 5 16:54:27 2023 +0000

    second commit from india

[33mcommit df581a146a7da1722d0e7560ab19228355bcf653[m
Author: root <root@ip-172-31-46-2.ap-south-1.compute.internal>
Date:   Sun Mar 5 16:26:30 2023 +0000

    first commit from india
